[mypy]
python_version = 3.9
exclude = (^|/)(tests/|examples/|scripts/)
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
allow_redefinition = True
exclude_gitignore = True
